<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, intial-scale=1"/>
  <title>Sign Ups & Forms</title>
  <link rel="stylesheet" type="text/css" href="styles/site.css">
</head>
<body>
  <header>
    <img class="logo" alt="logo" src="#"/>
    <nav>
      <ul class="navigation">
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="basics.html">Jiu-Jitsu Basics</a> </li>
        <li> <a href="calendar.html">Calendar</a> </li>
        <li> <a href="team.html">Meet the Team</a> </li>
        <li> <a href="signups.html">Sign Ups & Forms</a></li>
      </ul>
    </nav>
  </header>
  <h1 class="sign-up">Sign Up</h1>
  <h3 class="sign-up">Fill out the form below to join the ListServ and find out more information about our club!</h3>

  <form id="feedbackForm" method="post" action="https://www.cs.cornell.edu/courses/cs1300/2019fa/submit.php" novalidate>

    <div class="form-label">
        <label for="name" class="align">Name*:</label>
            <input type="text" id="name" name="name" required>
            <span class="error_message hidden" id="nameError">
                *Must enter a valid name.
            </span>
    </div>
    <div class="form-label">
        <label for="email" class="align">Email*:</label>
            <input type="email" id="email" name="email" required>
            <span class="error_message hidden" id="emailError">
                *Must enter a valid email address.
            </span>
    </div>
    <div class="form-label">
      <label class="align">What's your skill level?*:</label>
      <div class="level">
          <div class="radio">
              <input type="radio" id="advanced" name="level" value="advanced">
              <label for="advanced">Advanced</label>
          </div>
          <div class="radio">
              <input type="radio" id="intermediate" name="level" value="intermediate">
              <label for="intermediate">Intermediate</label>
          </div>
          <div class="radio">
              <input type="radio" id="beginner" name="level" value="beginner" checked>
              <label for="beginner">Beginner</label>
          </div>
      </div>
      <div class="text-box">
          <label for="interest" class="align">Why are you interested in jiu-jitsu?</label>
          <div class="textbox-align">
              <textarea id="interest" name="interest" rows=5 cols="50" minlength="10" maxlength="500"></textarea>
              <span class="error_message hidden" id="interestError">*Please submit a response with 10 to 500 characters in length.
              </span>
          </div>
      </div>
      <label class="align">Would you like to be added to our ListServ?*</label>
        <div class="listserv">
            <div class="listserv-radio">
                <input type="radio" id="yes" name="radio">
                <label for="yes">Yes</label>
            </div>
            <div class="listserv-radio">
                <input type="radio" id="no" name="radio" checked>
                <label for="no">No</label>
            </div>
        </div>
      <button type="submit">Submit</button>
    </div>
  </form>

  <div class = "footer">
    <p>Website Created By Asher Lipman, Ava Tan, Jonna Chen, and Leo Park, 2019.</p>
  </div>

</body>
</html>
